D:\Desk\STS-YFBO0225-LED-E522-S32K-148-ZZ-master\yfbo0225\yfbo0225\bin\Release\yfbo0225.exe.config
D:\Desk\STS-YFBO0225-LED-E522-S32K-148-ZZ-master\yfbo0225\yfbo0225\bin\Release\yfbo0225.exe
D:\Desk\STS-YFBO0225-LED-E522-S32K-148-ZZ-master\yfbo0225\yfbo0225\bin\Release\yfbo0225.pdb
D:\Desk\STS-YFBO0225-LED-E522-S32K-148-ZZ-master\yfbo0225\yfbo0225\bin\Release\HandyControl.dll
D:\Desk\STS-YFBO0225-LED-E522-S32K-148-ZZ-master\yfbo0225\yfbo0225\bin\Release\HandyControl.xml
D:\Desk\STS-YFBO0225-LED-E522-S32K-148-ZZ-master\yfbo0225\yfbo0225\obj\Release\yfbo0225.csproj.AssemblyReference.cache
D:\Desk\STS-YFBO0225-LED-E522-S32K-148-ZZ-master\yfbo0225\yfbo0225\obj\Release\MainWindow.g.cs
D:\Desk\STS-YFBO0225-LED-E522-S32K-148-ZZ-master\yfbo0225\yfbo0225\obj\Release\Pages\Config_Page.g.cs
D:\Desk\STS-YFBO0225-LED-E522-S32K-148-ZZ-master\yfbo0225\yfbo0225\obj\Release\Pages\Input_MessageBox.g.cs
D:\Desk\STS-YFBO0225-LED-E522-S32K-148-ZZ-master\yfbo0225\yfbo0225\obj\Release\App.g.cs
D:\Desk\STS-YFBO0225-LED-E522-S32K-148-ZZ-master\yfbo0225\yfbo0225\obj\Release\yfbo0225_MarkupCompile.cache
D:\Desk\STS-YFBO0225-LED-E522-S32K-148-ZZ-master\yfbo0225\yfbo0225\obj\Release\yfbo0225_MarkupCompile.lref
D:\Desk\STS-YFBO0225-LED-E522-S32K-148-ZZ-master\yfbo0225\yfbo0225\obj\Release\App.baml
D:\Desk\STS-YFBO0225-LED-E522-S32K-148-ZZ-master\yfbo0225\yfbo0225\obj\Release\MainWindow.baml
D:\Desk\STS-YFBO0225-LED-E522-S32K-148-ZZ-master\yfbo0225\yfbo0225\obj\Release\Pages\Config_Page.baml
D:\Desk\STS-YFBO0225-LED-E522-S32K-148-ZZ-master\yfbo0225\yfbo0225\obj\Release\Pages\Input_MessageBox.baml
D:\Desk\STS-YFBO0225-LED-E522-S32K-148-ZZ-master\yfbo0225\yfbo0225\obj\Release\yfbo0225.g.resources
D:\Desk\STS-YFBO0225-LED-E522-S32K-148-ZZ-master\yfbo0225\yfbo0225\obj\Release\yfbo0225.Properties.Resources.resources
D:\Desk\STS-YFBO0225-LED-E522-S32K-148-ZZ-master\yfbo0225\yfbo0225\obj\Release\yfbo0225.csproj.GenerateResource.cache
D:\Desk\STS-YFBO0225-LED-E522-S32K-148-ZZ-master\yfbo0225\yfbo0225\obj\Release\yfbo0225.csproj.CoreCompileInputs.cache
D:\Desk\STS-YFBO0225-LED-E522-S32K-148-ZZ-master\yfbo0225\yfbo0225\obj\Release\yfbo0225.csproj.CopyComplete
D:\Desk\STS-YFBO0225-LED-E522-S32K-148-ZZ-master\yfbo0225\yfbo0225\obj\Release\yfbo0225.exe
D:\Desk\STS-YFBO0225-LED-E522-S32K-148-ZZ-master\yfbo0225\yfbo0225\obj\Release\yfbo0225.pdb
D:\Desk\LEDLL16EN_SOFTWARE-main\yfbo0225\bin\Release\yfbo0225.exe.config
D:\Desk\LEDLL16EN_SOFTWARE-main\yfbo0225\bin\Release\yfbo0225.exe
D:\Desk\LEDLL16EN_SOFTWARE-main\yfbo0225\bin\Release\yfbo0225.pdb
D:\Desk\LEDLL16EN_SOFTWARE-main\yfbo0225\bin\Release\HandyControl.dll
D:\Desk\LEDLL16EN_SOFTWARE-main\yfbo0225\bin\Release\HandyControl.xml
D:\Desk\LEDLL16EN_SOFTWARE-main\yfbo0225\obj\Release\yfbo0225.csproj.AssemblyReference.cache
D:\Desk\LEDLL16EN_SOFTWARE-main\yfbo0225\obj\Release\MainWindow.g.cs
D:\Desk\LEDLL16EN_SOFTWARE-main\yfbo0225\obj\Release\Pages\Config_Page.g.cs
D:\Desk\LEDLL16EN_SOFTWARE-main\yfbo0225\obj\Release\Pages\Input_MessageBox.g.cs
D:\Desk\LEDLL16EN_SOFTWARE-main\yfbo0225\obj\Release\App.g.cs
D:\Desk\LEDLL16EN_SOFTWARE-main\yfbo0225\obj\Release\yfbo0225_MarkupCompile.cache
D:\Desk\LEDLL16EN_SOFTWARE-main\yfbo0225\obj\Release\yfbo0225_MarkupCompile.lref
D:\Desk\LEDLL16EN_SOFTWARE-main\yfbo0225\obj\Release\App.baml
D:\Desk\LEDLL16EN_SOFTWARE-main\yfbo0225\obj\Release\MainWindow.baml
D:\Desk\LEDLL16EN_SOFTWARE-main\yfbo0225\obj\Release\Pages\Config_Page.baml
D:\Desk\LEDLL16EN_SOFTWARE-main\yfbo0225\obj\Release\Pages\Input_MessageBox.baml
D:\Desk\LEDLL16EN_SOFTWARE-main\yfbo0225\obj\Release\yfbo0225.g.resources
D:\Desk\LEDLL16EN_SOFTWARE-main\yfbo0225\obj\Release\yfbo0225.Properties.Resources.resources
D:\Desk\LEDLL16EN_SOFTWARE-main\yfbo0225\obj\Release\yfbo0225.csproj.GenerateResource.cache
D:\Desk\LEDLL16EN_SOFTWARE-main\yfbo0225\obj\Release\yfbo0225.csproj.CoreCompileInputs.cache
D:\Desk\LEDLL16EN_SOFTWARE-main\yfbo0225\obj\Release\yfbo0225.csproj.CopyComplete
D:\Desk\LEDLL16EN_SOFTWARE-main\yfbo0225\obj\Release\yfbo0225.exe
D:\Desk\LEDLL16EN_SOFTWARE-main\yfbo0225\obj\Release\yfbo0225.pdb
